<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <div class="left">
                    <img class="search-icon" src="search.svg">
                    <input type="search">
                </div>
                <div class="right">
                    <img class="bell" src="noti.svg">
                    <img class="small-user" src="pinkcat.png">
                    <p>Meowy McStuffins</p>
                </div>
            </div>
            <div class="header-bottom">
                    <div class="lower-left">
                        <img class="large-user" src="pinkcat.png">
                        <div class="greeting">
                            <div>Hi there,</div>
                            <div class="username">Meowy McStuffins (@meowy)</div>
                        </div>
                    </div>
                    <div class="lower-right">
                        <button>new</button>
                        <button>upload</button>
                        <button>share</button>
                    </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="logo">
                <img src="kittysvg.svg">
                <h1>Scratching Post</h1>
            </div>
            <div class="sidebar-menu">
                <div class="sidebar-link">
                    <img class="sidebar-icon" src="paw.svg">
                    <p>Home</p>
                </div>
                <div class="sidebar-link">
                    <img class="sidebar-icon" src="paw.svg">
                    <p>Profile</p>
                </div>
                <div class="sidebar-link">
                    <img class="sidebar-icon" src="paw.svg">
                    <p>Messages</p>
                </div>
                <div class="sidebar-link">
                    <img class="sidebar-icon" src="paw.svg">
                    <p>History</p>
                </div>
                <div class="sidebar-link">
                    <img class="sidebar-icon" src="paw.svg">
                    <p>Tasks</p>
                </div>
                <div class="sidebar-link">
                    <img class="sidebar-icon" src="paw.svg">
                    <p>Community</p>
                </div>
                <div class="sidebar-link">
                    <img src="">
                    <p></p>
                </div>
                <div class="sidebar-link">
                    <img class="sidebar-icon" src="paw.svg">
                    <p>Settings</p>
                </div>
                <div class="sidebar-link">
                    <img class="sidebar-icon" src="paw.svg">
                    <p>Support</p>
                </div>
                <div class="sidebar-link">
                    <img class="sidebar-icon" src="paw.svg">
                    <p>Privacy</p>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="projects">
                <div class="project-title">Your Projects</div>
                <div class="project-cards">
                    <div class="card">
                        <div class="line"></div>
                        <div class="card-body">
                            <div class="card-title">Super Cool Project 3</div>
                            <div class="card-description">description description description description description description description description </div>                            
                            <div class="card-icons">
                                <img src="cat.svg">
                                <img src="pawpink.svg">
                                <img src="poo.svg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="line"></div>
                        <div class="card-body">
                            <div class="card-title">Super Cool Project 3</div>
                            <div class="card-description">description description description description description description description description </div>                            
                            <div class="card-icons">
                                <img src="cat.svg">
                                <img src="pawpink.svg">
                                <img src="poo.svg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="line"></div>
                        <div class="card-body">
                            <div class="card-title">Super Cool Project 3</div>
                            <div class="card-description">description description description description description description description description </div>
                            <div class="card-icons">
                                <img src="cat.svg">
                                <img src="pawpink.svg">
                                <img src="poo.svg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="line"></div>
                        <div class="card-body">
                            <div class="card-title">Super Cool Project 3</div>
                            <div class="card-description">description description description description description description description description </div>                            
                            <div class="card-icons">
                                <img src="cat.svg">
                                <img src="pawpink.svg">
                                <img src="poo.svg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="line"></div>
                        <div class="card-body">
                            <div class="card-title">Super Cool Project 3</div>
                            <div class="card-description">description description description description description description description description </div>                            
                            <div class="card-icons">
                                <img src="cat.svg">
                                <img src="pawpink.svg">
                                <img src="poo.svg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="line"></div>
                        <div class="card-body">
                            <div class="card-title">Super Cool Project 3</div>
                            <div class="card-description">description description description description description description description description </div>                            
                            <div class="card-icons">
                                <img src="cat.svg">
                                <img src="pawpink.svg">
                                <img src="poo.svg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="line"></div>
                        <div class="card-body">
                            <div class="card-title">Super Cool Project 3</div>
                            <div class="card-description">description description description description description description description description </div>                            
                            <div class="card-icons">
                                <img src="cat.svg">
                                <img src="pawpink.svg">
                                <img src="poo.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="announcements">
                    <div class="announce-title">Announcements</div>
                    <div class="sidecard announce">
                        <div class="sidesection">
                            <p class="side-title">Site Maintenance</p>
                            <p>Blabbity Blah blahBlah blah Blah blah Blah blah Blah blah Blah blahBlah blah</p>
                            <hr>
                        </div>
                        <div class="sidesection">
                            <p class="side-title">Community Share Day</p>
                            <p>Blabbity Blah blahBlah blah Blah blah Blah blah Blah blah Blah blahBlah blah</p>
                            <hr>
                        </div>
                        <div class="sidesection">
                            <p class="side-title">Updated Privacy Policy</p>
                            <p>Blabbity Blah blahBlah blah Blah blah Blah blah Blah blah Blah blahBlah blah</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <div class="trending-title">Trending</div>
                    <div class="sidecard trend">
                        <div class="trending-card">
                            <img class="usericon" src="pinkcat.png">
                            <div class="userinfo">
                                <div class="username-trend">@username1</div>
                                <div class="displayname">displayname1</div>
                            </div>
                        </div>
                        <div class="trending-card">
                            <img class="usericon" src="pinkcat.png">
                            <div class="userinfo">
                                <div class="username-trend">@username1</div>
                                <div class="displayname">displayname1</div>
                            </div>
                        </div>
                        <div class="trending-card">
                            <img class="usericon" src="pinkcat.png">
                            <div class="userinfo">
                                <div class="username-trend">@username1</div>
                                <div class="displayname">displayname1</div>
                            </div>
                        </div>
                        <div class="trending-card">
                            <img class="usericon" src="pinkcat.png">
                            <div class="userinfo">
                                <div class="username-trend">@username1</div>
                                <div class="displayname">displayname1</div>
                            </div>
                        </div>
                        <div class="trending-card">
                            <img class="usericon" src="pinkcat.png">
                            <div class="userinfo">
                                <div class="username-trend">@username1</div>
                                <div class="displayname">displayname1</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>